{
  "appId": "io.ionic.starter",
  "appName": "photo-gallery",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://172.19.196.241:8100"
  }
}
